.project {
  font-family: "Roboto Mono", monospace;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  background: $github;
  color: $lightConsole;
  font-size: 13px;
  border-radius: 16px;
  overflow: hidden;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__box {
    padding: 24px 16px;
    @media (min-width: $desktop) {
        padding: 24px 48px 82px;
      }
  }
  &__circle {
    width: 8px;
    height: 8px;
    display: block;
    background: $circle;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
        grid-template-columns: 116px 1fr;
    column-gap: 24px;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__info {
    display: block;
    justify-self: flex-end;
    color: $console;
    &--margin {
        @media (min-width: $desktop) {
            margin-bottom: 24px;
        }
    }
  }
  &__link {
    color: $linkConsole;
  }
  &__window {
    height: 40px;
    background: $topBar;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}

.projects {
  padding: 64px 16px 88px 16px;
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: $pcolor;
    margin: 0 auto 46px;
    max-width: 786px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
  &__header {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: $h1color;
    padding: 0 0 32px;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }
  }
  &__grid {
    display: grid;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 1148px;
    margin: 0 auto;
    @media (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
