.skills {
  background: $skillsbg;
  color: #fff;
  padding: 64px 16px 88px 16px;
&__grid {
    @media (min-width: $desktop) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1148px;
        margin: 0 auto;
       }
}
  &__header {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    @media (min-width: $desktop) {
        font-size: 48px;
        line-height: 56px;
       }

  }
  &--section {
    margin: 0 0 64px;
    &__emoji {
      font-size: 64px;
      line-height: 64px;
      display: block;
      text-align: center;
      max-height: 64px;
      &--react {
        width: 64px;
        height: auto;
      }
    }
    &__header {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      line-height: 44px;
      margin: 16px 0 24px;
      @media (min-width: $desktop) {
        font-size: 24px;
        line-height: 44px;
       }
    }
  }
  &--list {
      width: 288px;
      margin: 0 auto;
    padding: 0;
    list-style-type: none;
    &__item {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: $listitem;
      padding: 0 0 0 24px;
      margin: 0;
      position: relative;
      &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 7px;
        display: block;
        width: 12px;
        height: 9px;
        background: url(../assets/img/small-tick.svg);
        .skills--list__item--know & {
          background: url(../assets/img/tick.svg);
        }
        .skills--list__item--want & {
          width: 2px;
          height: 2px;
          border-radius: 50%;
          top: 10px;
          left: 5px;
          background: $listitem;
        }
      }
    }
  }
}
